cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           template-cli
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/template-cli#readme
bug-reports:    https://github.com/NorfairKing/template-cli/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright (c) 2020 Tom Sydney Kerckhove
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/template-cli

library
  exposed-modules:
      Template.Cli
      Template.Cli.Commands
      Template.Cli.Commands.Greet
      Template.Cli.Commands.Import
      Template.Cli.Env
      Template.Cli.OptParse
  other-modules:
      Paths_template_cli
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , envparse
    , mtl
    , optparse-applicative
    , path
    , path-io
    , text
    , yaml
    , yamlparse-applicative
  default-language: Haskell2010

executable template-cli-exe
  main-is: Main.hs
  other-modules:
      Paths_template_cli
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , template-cli
  default-language: Haskell2010

test-suite template-cli-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Template.OptParseSpec
      Paths_template_cli
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , envparse
    , hspec
    , optparse-applicative
    , template-cli
    , yaml
  default-language: Haskell2010
